# projetoHapvida

./: .classpath  .project  pom.xml
src/main/java/br/com/rodrigo/controller/: Bean.java  CadastrarPessoaController.java  ConsultarPessoaController.java  ProdutoListMB.java  ProdutoMB.java
src/main/java/br/com/rodrigo/model/: PessoaModel.java  Produto.java  UsuarioModel.java
src/main/java/br/com/rodrigo/servico/: ProdutoServico.java
src/main/java/br/com/rodrigo/uteis/: Uteis.java
src/main/java/br/com/rodrigo/visao/: ProdutoVisao.java
src/main/java/controlador/: ProdutoMB.java
src/main/java/entidade/: Produto.java
src/main/java/model/: Funcionario.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INf/: beans.xml  web.xml
src/main/webapp/index/: cadastrarProduto.xhtml  index.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/sistema/: cadastrarProduto.xhtml  consultarProduto.xhtml  editarProduto.xhtml  home.xhtml
src/main/webapp/template/: header.xhtml  template.xhtml
